.tarefaForm
    display: flex
    flex-flow: row
    flex-wrap: wrap

.grupo-form
    flex:1
    display: flex
    flex-flow: column
    flex-wrap: no-wrap
    justify-items: space-even

.grupo-form

    & > input
        border: .56 solid black
        background-color: #fafafa
        


.btn--form
    background-color: #E2574C
    border: none
    border-radius: 2rem
    padding: .23rem
    text-transform: uppercase
    cursor: pointer
    margin: 1rem
    
