.btn 
    background-color: #E2574C
    padding: .4rem .8rem 
    font-family: sans-serif
    text-transform: uppercase

    font-weight: 600
    font-size: .85em

    border-radius: 2rem

.card
    display: flex
    flex-flow: column
    flex-wrap: nowrap

    &__titulo       
        margin-right: 1rem
        display: flex
        flex-flow: row
        justify-content: flex-end
    
    &__conteudo
        margin-top: .76rem
        margin-right: 1rem
        display: flex
        flex-flow: row-reverse
        justify-content: space-between

    &__campos
        font-size: 1.1em
        font-weight: 600
        text-transform: uppercase

    

