.modal

    padding: 5rem
    position: absolute
    top: 50%
    left: 50%
    z-index: 10
    background-color: white
    
    transform: translate(-50%, -20%)

    &__header
        color: white

    &__body
        padding: 3rem

    &__anchor    
        position: fixed
        width: 100%
        height: 100%
        background-color: #000
        top: 0
        left: 0 

    &--open
        display: block
    &--close
        display: none
    
    