quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/admin
quarkus.datasource.jdbc.max-size=16

#### UTILITIES SETTINGS
quarkus.jackson.fail-on-unknown-properties=true
quarkus.jackson.write-dates-as-timestamps=true

### Propriedades de ambiente

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://fattocs-db.postgres.database.azure.com:5432/postgres
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=pedromoraesmng@fattocs-db
%prod.quarkus.datasource.password=fattocs-adm-20231010
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

#Kubernete(AKS) configuration
%prod.quarkus.kubernetes.deployment-target=kubernetes
%prod.quarkus.kubernetes.service-type=load-balancer

#Configuração de conteiner
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.registry=acrcamadanegocios.azurecr.io
%prod.quarkus.container-image.group=fattocs-camada-negocios
%prod.quarkus.container-image.name=fattocs-kuber-quarkus
%prod.quarkus.container-image.tag=1.0
